chrome/content/api/Utilities/schema.json (before)
[
  {
    "namespace": "Utilities",
    "functions": [ 
      {
        "name": "logDebug",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "text",
            "type": "string",
            "description": "what text to log"
          }
        ]
      },

      {
        "name": "LicenseIsExpired",
        "type": "function",
        "async": true,
        "parameters": []
      },

      {
        "name": "LicenseIsProUser",
        "type": "function",
        "async": true,
        "parameters": []
      },
    
      {
        "name": "LicensedDaysLeft",
        "type": "function",
        "async": true,
        "parameters": []
      },
    
      {
        "name": "isLicensed",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name" : "forceValidation",
            "type" : "boolean"
          }
        ]
      },


      {
        "name": "getAddonVersion",
        "type": "function",
        "async": true,
        "parameters": []
      },

      {
        "name": "getTBVersion",
        "type": "function",
        "async": true,
        "parameters": []
      },


      {
        "name": "getAddonName",
        "type": "function",
        "async": true,
        "parameters": []
      },


      {
        "name": "showXhtmlPage",
        "type": "function",
        "parameters": [
          {
            "name": "url",
            "type": "string",
            "description": "url to open in browser"
          }


        ]
      },

      {
        "name": "openLinkExternally",
        "type": "function",
        "parameters": [
          {
            "name": "url",
            "type": "string",
            "description": "url to open in browser"
          }
 

        ]
      }

   ]
  }
]

chrome/content/api/Utilities/schema.json (after)
[
  {
    "namespace": "Utilities",
    "functions": [ 
      {
        "name": "logDebug",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name": "text",
            "type": "string",
            "description": "what text to log"
          }
        ]
      },

      {
        "name": "LicenseIsExpired",
        "type": "function",
        "async": true,
        "parameters": []
      },

      {
        "name": "LicenseIsProUser",
        "type": "function",
        "async": true,
        "parameters": []
      },
    
      {
        "name": "LicensedDaysLeft",
        "type": "function",
        "async": true,
        "parameters": []
      },
    
      {
        "name": "isLicensed",
        "type": "function",
        "async": true,
        "parameters": [
          {
            "name" : "forceValidation",
            "type" : "boolean"
          }
        ]
      },


      {
        "name": "getAddonVersion",
        "type": "function",
        "async": true,
        "parameters": []
      },

      {
        "name": "getTBVersion",
        "type": "function",
        "async": true,
        "parameters": []
      },


      {
        "name": "getAddonName",
        "type": "function",
        "async": true,
        "parameters": []
      },


      {
        "name": "showXhtmlPage",
        "type": "function",
        "parameters": [
          {
            "name": "url",
            "type": "string",
            "description": "url to open in browser"
          }


        ]
      },

      {
        "name": "openLinkExternally",
        "type": "function",
        "parameters": [
          {
            "name": "url",
            "type": "string",
            "description": "url to open in browser"
          }
 

        ]
      },
      
      {
        "name": "showVersionHistory",
        "type": "function",
        "parameters": []
      },      
      
      {
        "name": "getUserName",
        "type": "function",
        "async": true,
        "parameters": []
      }
      

   ]
  }
]

chrome/content/api/Utilities/schema.json (diff)
@@ -98,7 +98,21 @@
  
 
         ]
+      },
+      
+      {
+        "name": "showVersionHistory",
+        "type": "function",
+        "parameters": []
+      },      
+      
+      {
+        "name": "getUserName",
+        "type": "function",
+        "async": true,
+        "parameters": []
       }
+      
 
    ]
   }
