_locales/cs/messages.json (before)
{
  "_l10nstatus": {
    "message": "SPLASH"
  },
  "active-version-info": {
    "message": "Nyní používáte {boldStart} verzi $addonVer$ {boldEnd} na Thunderbirdu $appVer$.",
    "description": "The boldStart and boldEnd parts will be replaced with html tags",
    "placeholders": {
      "addonVer": {
        "content" : "$1", 
        "example" : "Version 1.1"
      },
      "appVer": {
        "content" : "$2",
        "example" : "78.0b4"
      }
      
    }
  },  
  "addon-authors-struggle": {
    "message" : "Abychom byli i nadále užiteční, musíme nyní vývojáři doplňků financovat prostředky potřebné k opravě a přepsání, aby naši uživatelé mohli nadále těžit z funkcí, které poskytujeme."
  },
  "btn-extend-license": {
    "message" : "Chci prodloužit licenci o jeden rok"
  },
  "btn-renew-license": {
    "message" : "Chci si obnovit licenci"
  },
  "btn-want-a-license": {
    "message" : "Vyberte licenci"
  },
  "btn-want-to-donate": {
    "message" : "Chci pomoci s jednorázovým darem."
  },
  "cost-of-independence": {
    "message" : "Vývoj softwaru stojí čas a peníze - na rozdíl od mnoha aplikací na platformě nejsou doplňky napsány velkými korporacemi, ani nejsou žádným způsobem sponzorovány společností Mozilla."
  },
  "donate": {
    "message" : "Pomozte s jednorázovým darem."
  },   
  "donate-heading": {
    "message" : "Pomozte darováním!"
  },
  "extend-your-license": {
    "message" : "Zvažte prodloužení licence o rok."
  },  
  "extensionName": {
    "message": "QuickFolders",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Bookmark your favorite mail folders in Thunderbird.",
    "description": "Description of the extension."
  },
  "heading-updated": {
    "message": "$addonName$ Úspěšně aktualizováno",
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },  
  "heading-installed": {
    "message": "Úspěšně nainstalován $addonName$",
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },
  "label-remind-me" : {
    "message": "Připomenout znovu za $countDays$ dní.",
    "placeholders": {
      "countDays" : {
        "content" : "$1", 
        "example" : "10"
      }    
    }    
  },
  "license-is-extended": {
    "message": "Děkujeme, že jste nedávno prodloužili licenci nebo jste darovali. Jelikož jste pomohli doložit tento doplněk do budoucna, můžete toto okno jednoduše zavřít.",
    "description": "Shown if license expires more than a year from now"
  },
  "licenseComparison" : {
    "message": "Chcete -li porovnat funkce různých verzí, {linkStart}přečtěte si tento seznam{linkEnd}."
  },
  "licenseHead": {
    "message": "Nový licenční systém"
  },  
  "licenseTypes": {
    "message": "QuickFolders nabízí dvě licence, Standard a Pro; jsou nezbytné k udržení kroku se změnami na platformě Thunderbird a k financování inovací a oprav doplňku. Protože změny, které potenciálně narušují funkce rozšíření, jsou vydávány každoročně, licence bude také platná po dobu 1 roku."
  },  
  "licenseWindow.title": {
    "message": "Licence QuickFolders Pro"
  },
  "license_restriced.unpaid": {
    "message": "Nelicencovaná verze - omezená funkce. Zjistit více…"
  },
  "license_restriced.std": {
    "message": "Standardní licence - omezená funkce Pro. Zjistit více…"
  },
  "license_restriced.standard.maxtabs": {
    "message": "QuickFolders potřebuje licenci Pro na podporu více než $maxTabs$ karet.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "license_restriced.unpaid.maxtabs": {
    "message": "QuickFolders potřebuje licenci k podpoře více než $maxTabs$ karet.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "10"
      }
    }
  },  
  "mozillas-basic-platform": {
    "message" : "Mozilla poskytuje pouze základní platformu pro doručování našeho softwaru vám, koncovým uživatelům. Pokud potřebujeme požádat naše uživatele o platbu nebo podporu, nemůžeme to udělat z addons.thunderbird.net - nejedná se o „obchod s aplikacemi“ s vestavěnými paywally nebo správou licencí, jako je iTunes nebo Google Play."
  },
  "notificationTitle": {
    "message": "Click notification",
    "description": "Title of the click notification."
  },
  "ongoing-work": {
    "message": "Změny převodu $addonName$ na nový programovací model trvaly týdny a byly nákladné. Pro příští verzi 2022 existuje mnoho dalších změn. S komplexním doplňkem, jako je tento, se drahá práce stává nevyhnutelnou. Pomozte nám s tím.",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },
  "purchase-a-license": {
    "message" : "Kupte si licenci."
  }, 
  "purchase-heading": {
    "message" : "Nákup licence!"
  }, 
  "qf.notification.newsFlash": {
    "message": "$addonName$ bylo aktualizováno! Důležité novinky…",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "renew-your-license": {
    "message" : "Obnovte si licenci."
  },  
  "special-offer-head": {
    "message": "Udělejte důkaz QuickFolders do budoucna!"
  },    
  "special-offer-intro": {
    "message": "{boldStart} Vážený uživateli {name} {boldEnd}, pokud ještě nemáte licenci, zvažte podporu podpory QuickFolders pro budoucnost. Chystají se další velké změny v Thunderbirdu a potřebuji {boldStart} vaši pomoc {boldEnd}, abych udržel krok!"
  },  
  "special-offer-content": {
    "message": "Vylepšete své funkce a ušetřete {boldStart} $reduction$ {boldEnd} zakoupením licence QuickFolders Pro! Tato speciální nabídka bude k dispozici do {boldStart}$expirydate${boldEnd}. Nebo vyberte standardní funkce s novou {linkStart}standardní licencí{linkEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "16. Dubna"
      },
      "reduction": {
        "content": "$2",
        "example": "30%"
      }
    }
  },
  "special-offer-upgrade": {
    "message": "Upgradujte nyní z QuickFolders Standard na Pro a ušetřete {boldStart}$reduction${boldEnd}! Tato speciální nabídka bude k dispozici do {boldStart}$expirydate${boldEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  }, 
  "special-offer-expiry": {
    "message": "11. září"
  },
  "support-preference": {
    "message": "Toto je upřednostňovaný způsob podpory $addonName$.",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "quickFilters"
      }    
    }
  }, 
  "support-suggestion": {
    "message": "Aby $addonName$ zůstalo funkční a živé, udělejte to zásadní laskavost:",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },
  "thanks-for-updating-intro": {
    "message": "Děkujeme za aktualizaci $addonName$.",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },  
  "thanks-for-installing-intro": {
    "message": "Děkujeme, že jste nainstalovali $addonName$.",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },  
  "time-and-effort": { 
    "message": "$addonName$ vyžaduje průběžné změny, aby zůstal kompatibilní s platformou Mozilla. Neustále pracuji na zachování co největší funkčnosti pro budoucí verze Thunderbirdu.",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },
  "translated-by-google": {
    "message": "překlady poskytované google",
    "description": "disclaimer."
  },
  "whats-new-btn": {
    "message": "Co je nového?"
  }, 
  "whats-new-head": {
    "message": "Důležité změny"
  },
  "whats-new-intro": {
    "message": "Přečtěte si podrobný protokol změn zde (pouze v angličtině):" 
  },
  "whats-new-list": {
    "message" : "{L1} Opraveno v 5.7.2: Když quickFilters aktivuje svého asistenta, všechny ikony vlevo na kartách budou bílé {L2}{L1} Opraveno v 5.7.1: Při hledání složek se syntaxí „nadřazená složka/nadřazená složka/požadovaná složka“ nebyly vzaty v úvahu nadřazené složky se jmény o délce jednoho znaku. {L2}{L1} Vyrobeno QuickFolders kompatibilní s Thunderbirdem 91. {L2} {L1} Vylepšená podpora tmavých motivů a motivů třetích stran, a to jak na obrazovce možností, tak na panelu nástrojů Navigace. {L2} {L1} Vylepšená viditelnost tlačítka [co je nového] s -standardní téma QuickFolders {L2} {L1} Opraveno: Někdy byla relace resetována při restartu nebo po instalaci dalších doplňků nebo aktualizací, takže se zobrazily všechny kategorie.{L2}"
  },
  "window-title": {
    "message": "Vítejte v $addonName$",
    "description": "page title. first placeholder will be replaced with Add-on name",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  }  
}

_locales/cs/messages.json (after)
{
  "_l10nstatus": {
    "message": "SPLASH"
  },
  "active-version-info": {
    "message": "Nyní používáte {boldStart} verzi $addonVer$ {boldEnd} na Thunderbirdu $appVer$.",
    "description": "The boldStart and boldEnd parts will be replaced with html tags",
    "placeholders": {
      "addonVer": {
        "content" : "$1", 
        "example" : "Version 1.1"
      },
      "appVer": {
        "content" : "$2",
        "example" : "78.0b4"
      }
      
    }
  },  
  "addon-authors-struggle": {
    "message" : "Abychom byli i nadále užiteční, musíme nyní vývojáři doplňků financovat prostředky potřebné k opravě a přepsání, aby naši uživatelé mohli nadále těžit z funkcí, které poskytujeme."
  },
  "btn-extend-license": {
    "message" : "Chci prodloužit licenci o jeden rok"
  },
  "btn-renew-license": {
    "message" : "Chci si obnovit licenci"
  },
  "btn-want-a-license": {
    "message" : "Vyberte licenci"
  },
  "btn-want-to-donate": {
    "message" : "Chci pomoci s jednorázovým darem."
  },
  "cost-of-independence": {
    "message" : "Vývoj softwaru stojí čas a peníze - na rozdíl od mnoha aplikací na platformě nejsou doplňky napsány velkými korporacemi, ani nejsou žádným způsobem sponzorovány společností Mozilla."
  },
  "donate": {
    "message" : "Pomozte s jednorázovým darem."
  },   
  "donate-heading": {
    "message" : "Pomozte darováním!"
  },
  "extend-your-license": {
    "message" : "Zvažte prodloužení licence o rok."
  },  
  "extensionName": {
    "message": "QuickFolders",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Bookmark your favorite mail folders in Thunderbird.",
    "description": "Description of the extension."
  },
  "heading-updated": {
    "message": "$addonName$ Úspěšně aktualizováno",
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },  
  "heading-installed": {
    "message": "Úspěšně nainstalován $addonName$",
    "description": "page heading. first placeholder will be replaced with Add-on name",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },
  "label-remind-me" : {
    "message": "Připomenout znovu za $countDays$ dní.",
    "placeholders": {
      "countDays" : {
        "content" : "$1", 
        "example" : "10"
      }    
    }    
  },
  "license-is-extended": {
    "message": "Děkujeme, že jste nedávno prodloužili licenci nebo jste darovali. Jelikož jste pomohli doložit tento doplněk do budoucna, můžete toto okno jednoduše zavřít.",
    "description": "Shown if license expires more than a year from now"
  },
  "licenseComparison" : {
    "message": "Chcete -li porovnat funkce různých verzí, {linkStart}přečtěte si tento seznam{linkEnd}."
  },
  "licenseHead": {
    "message": "Nový licenční systém"
  },  
  "licenseTypes": {
    "message": "QuickFolders nabízí dvě licence, Standard a Pro; jsou nezbytné k udržení kroku se změnami na platformě Thunderbird a k financování inovací a oprav doplňku. Protože změny, které potenciálně narušují funkce rozšíření, jsou vydávány každoročně, licence bude také platná po dobu 1 roku."
  },  
  "licenseWindow.title": {
    "message": "Licence QuickFolders Pro"
  },
  "license_restriced.unpaid": {
    "message": "Nelicencovaná verze - omezená funkce. Zjistit více…"
  },
  "license_restriced.std": {
    "message": "Standardní licence - omezená funkce Pro. Zjistit více…"
  },
  "license_restriced.standard.maxtabs": {
    "message": "QuickFolders potřebuje licenci Pro na podporu více než $maxTabs$ karet.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "10"
      }
    }
  },
  "license_restriced.unpaid.maxtabs": {
    "message": "QuickFolders potřebuje licenci k podpoře více než $maxTabs$ karet.",
    "placeholders": {
      "maxTabs": {
        "content": "$1",
        "example": "10"
      }
    }
  },  
  "mozillas-basic-platform": {
    "message" : "Mozilla poskytuje pouze základní platformu pro doručování našeho softwaru vám, koncovým uživatelům. Pokud potřebujeme požádat naše uživatele o platbu nebo podporu, nemůžeme to udělat z addons.thunderbird.net - nejedná se o „obchod s aplikacemi“ s vestavěnými paywally nebo správou licencí, jako je iTunes nebo Google Play."
  },
  "notificationTitle": {
    "message": "Click notification",
    "description": "Title of the click notification."
  },
  "ongoing-work": {
    "message": "Změny převodu $addonName$ na nový programovací model trvaly týdny a byly nákladné. Pro příští verzi 2022 existuje mnoho dalších změn. S komplexním doplňkem, jako je tento, se drahá práce stává nevyhnutelnou. Pomozte nám s tím.",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },
  "purchase-a-license": {
    "message" : "Kupte si licenci."
  }, 
  "purchase-heading": {
    "message" : "Nákup licence!"
  }, 
  "qf.notification.newsFlash": {
    "message": "$addonName$ bylo aktualizováno! Důležité novinky…",
    "placeholders": {
      "addonName": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "renew-your-license": {
    "message" : "Obnovte si licenci."
  },  
  "special-offer-head": {
    "message": "Pomozte zachovat kompatibilitu $addon$",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },
  "special-offer-intro": {
    "message": "{boldStart} Vážený {name} {boldEnd}, podpořte prosím $addon$ získáním licence. Kód Thunderbirdu se neustále vyvíjí a my potřebujeme {boldStart} vaši pomoc {boldEnd}, abychom udrželi krok!",
    "placeholders": {
      "addon": {
        "content": "$1",
        "example": "QuickFolders"
      }
    }
  },  
  "special-offer-content": {
    "message": "Vylepšete své funkce a ušetřete {boldStart} $reduction$ {boldEnd} zakoupením licence QuickFolders Pro! Tato speciální nabídka bude k dispozici do {boldStart}$expirydate${boldEnd}. Nebo vyberte standardní funkce s novou {linkStart}standardní licencí{linkEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "16. Dubna"
      },
      "reduction": {
        "content": "$2",
        "example": "30%"
      }
    }
  },
  "special-offer-renew": {
    "message": "Obnovte si nyní licenci a ušetřete {boldStart}$reduction${boldEnd}! Tato speciální nabídka bude k dispozici do {boldStart} $expirydate$ {boldEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  },   
  "special-offer-upgrade": {
    "message": "Upgradujte nyní z QuickFolders Standard na Pro a ušetřete {boldStart}$reduction${boldEnd}! Tato speciální nabídka bude k dispozici do {boldStart}$expirydate${boldEnd}.",
    "placeholders": {
      "expirydate": {
        "content": "$1",
        "example": "September 11"
      },
      "reduction": {
        "content": "$2",
        "example": "50%"
      }
    }
  }, 
  "special-offer-expiry": {
    "message": "31. října"
  },
  "support-preference": {
    "message": "Toto je upřednostňovaný způsob podpory $addonName$.",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "quickFilters"
      }    
    }
  }, 
  "support-suggestion": {
    "message": "Aby $addonName$ zůstalo funkční a živé, udělejte to zásadní laskavost:",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },
  "thanks-for-updating-intro": {
    "message": "Děkujeme za aktualizaci $addonName$.",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },  
  "thanks-for-installing-intro": {
    "message": "Děkujeme, že jste nainstalovali $addonName$.",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },  
  "time-and-effort": { 
    "message": "$addonName$ vyžaduje průběžné změny, aby zůstal kompatibilní s platformou Mozilla. Neustále pracuji na zachování co největší funkčnosti pro budoucí verze Thunderbirdu.",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  },
  "translated-by-google": {
    "message": "překlady poskytované google",
    "description": "disclaimer."
  },
  "whats-new-btn": {
    "message": "Co je nového?"
  }, 
  "whats-new-head": {
    "message": "Důležité změny"
  },
  "whats-new-intro": {
    "message": "Přečtěte si podrobný protokol změn zde (pouze v angličtině):" 
  },
  "whats-new-list": {
    "message": "{L1} Thunderbird už při kontrole nových e -mailů z kontextové nabídky nepřeskočí do složky Doručená pošta. {L2} {L1} Podpora velké ikony v liště nástrojů QuickFolders pro zobrazení ve vysokém rozlišení. {L2} {L1} Opraveno: přesouvání složek z funkce quickMove selhala v Tb91. {L2} {L1} Různé opravy rozložení specifické pro Thunderbird 91. {L2}"
  },
  "window-title": {
    "message": "Vítejte v $addonName$",
    "description": "page title. first placeholder will be replaced with Add-on name",
    "placeholders": {
      "addonName": {
        "content" : "$1", 
        "example" : "QuickFolders"
      }    
    }
  }  
}

_locales/cs/messages.json (diff)
@@ -156,10 +156,22 @@
     "message" : "Obnovte si licenci."
   },  
   "special-offer-head": {
-    "message": "Udělejte důkaz QuickFolders do budoucna!"
-  },    
+    "message": "Pomozte zachovat kompatibilitu $addon$",
+    "placeholders": {
+      "addon": {
+        "content": "$1",
+        "example": "QuickFolders"
+      }
+    }
+  },
   "special-offer-intro": {
-    "message": "{boldStart} Vážený uživateli {name} {boldEnd}, pokud ještě nemáte licenci, zvažte podporu podpory QuickFolders pro budoucnost. Chystají se další velké změny v Thunderbirdu a potřebuji {boldStart} vaši pomoc {boldEnd}, abych udržel krok!"
+    "message": "{boldStart} Vážený {name} {boldEnd}, podpořte prosím $addon$ získáním licence. Kód Thunderbirdu se neustále vyvíjí a my potřebujeme {boldStart} vaši pomoc {boldEnd}, abychom udrželi krok!",
+    "placeholders": {
+      "addon": {
+        "content": "$1",
+        "example": "QuickFolders"
+      }
+    }
   },  
   "special-offer-content": {
     "message": "Vylepšete své funkce a ušetřete {boldStart} $reduction$ {boldEnd} zakoupením licence QuickFolders Pro! Tato speciální nabídka bude k dispozici do {boldStart}$expirydate${boldEnd}. Nebo vyberte standardní funkce s novou {linkStart}standardní licencí{linkEnd}.",
@@ -174,6 +186,19 @@
       }
     }
   },
+  "special-offer-renew": {
+    "message": "Obnovte si nyní licenci a ušetřete {boldStart}$reduction${boldEnd}! Tato speciální nabídka bude k dispozici do {boldStart} $expirydate$ {boldEnd}.",
+    "placeholders": {
+      "expirydate": {
+        "content": "$1",
+        "example": "September 11"
+      },
+      "reduction": {
+        "content": "$2",
+        "example": "50%"
+      }
+    }
+  },   
   "special-offer-upgrade": {
     "message": "Upgradujte nyní z QuickFolders Standard na Pro a ušetřete {boldStart}$reduction${boldEnd}! Tato speciální nabídka bude k dispozici do {boldStart}$expirydate${boldEnd}.",
     "placeholders": {
@@ -188,7 +213,7 @@
     }
   }, 
   "special-offer-expiry": {
-    "message": "11. září"
+    "message": "31. října"
   },
   "support-preference": {
     "message": "Toto je upřednostňovaný způsob podpory $addonName$.",
@@ -249,7 +274,7 @@
     "message": "Přečtěte si podrobný protokol změn zde (pouze v angličtině):" 
   },
   "whats-new-list": {
-    "message" : "{L1} Opraveno v 5.7.2: Když quickFilters aktivuje svého asistenta, všechny ikony vlevo na kartách budou bílé {L2}{L1} Opraveno v 5.7.1: Při hledání složek se syntaxí „nadřazená složka/nadřazená složka/požadovaná složka“ nebyly vzaty v úvahu nadřazené složky se jmény o délce jednoho znaku. {L2}{L1} Vyrobeno QuickFolders kompatibilní s Thunderbirdem 91. {L2} {L1} Vylepšená podpora tmavých motivů a motivů třetích stran, a to jak na obrazovce možností, tak na panelu nástrojů Navigace. {L2} {L1} Vylepšená viditelnost tlačítka [co je nového] s -standardní téma QuickFolders {L2} {L1} Opraveno: Někdy byla relace resetována při restartu nebo po instalaci dalších doplňků nebo aktualizací, takže se zobrazily všechny kategorie.{L2}"
+    "message": "{L1} Thunderbird už při kontrole nových e -mailů z kontextové nabídky nepřeskočí do složky Doručená pošta. {L2} {L1} Podpora velké ikony v liště nástrojů QuickFolders pro zobrazení ve vysokém rozlišení. {L2} {L1} Opraveno: přesouvání složek z funkce quickMove selhala v Tb91. {L2} {L1} Různé opravy rozložení specifické pro Thunderbird 91. {L2}"
   },
   "window-title": {
     "message": "Vítejte v $addonName$",
